D:\C#.Net_Project\Project_school\Project\SV18T1021108\SV18T1021108.DataLayer\bin\Debug\SV18T1021108.DataLayer.dll
D:\C#.Net_Project\Project_school\Project\SV18T1021108\SV18T1021108.DataLayer\bin\Debug\SV18T1021108.DataLayer.pdb
D:\C#.Net_Project\Project_school\Project\SV18T1021108\SV18T1021108.DataLayer\bin\Debug\SV18T1021108.DomainModel.dll
D:\C#.Net_Project\Project_school\Project\SV18T1021108\SV18T1021108.DataLayer\bin\Debug\SV18T1021108.DomainModel.pdb
D:\C#.Net_Project\Project_school\Project\SV18T1021108\SV18T1021108.DataLayer\obj\Debug\SV18T1021108.DataLayer.csproj.AssemblyReference.cache
D:\C#.Net_Project\Project_school\Project\SV18T1021108\SV18T1021108.DataLayer\obj\Debug\SV18T1021108.DataLayer.csproj.CoreCompileInputs.cache
D:\C#.Net_Project\Project_school\Project\SV18T1021108\SV18T1021108.DataLayer\obj\Debug\SV18T1021108.DataLayer.csproj.CopyComplete
D:\C#.Net_Project\Project_school\Project\SV18T1021108\SV18T1021108.DataLayer\obj\Debug\SV18T1021108.DataLayer.dll
D:\C#.Net_Project\Project_school\Project\SV18T1021108\SV18T1021108.DataLayer\obj\Debug\SV18T1021108.DataLayer.pdb
C:\Users\hoang\Downloads\SV18T1021108\SV18T1021108.DataLayer\bin\Debug\SV18T1021108.DataLayer.dll
C:\Users\hoang\Downloads\SV18T1021108\SV18T1021108.DataLayer\bin\Debug\SV18T1021108.DataLayer.pdb
C:\Users\hoang\Downloads\SV18T1021108\SV18T1021108.DataLayer\bin\Debug\SV18T1021108.DomainModel.dll
C:\Users\hoang\Downloads\SV18T1021108\SV18T1021108.DataLayer\bin\Debug\SV18T1021108.DomainModel.pdb
C:\Users\hoang\Downloads\SV18T1021108\SV18T1021108.DataLayer\obj\Debug\SV18T1021108.DataLayer.csproj.AssemblyReference.cache
C:\Users\hoang\Downloads\SV18T1021108\SV18T1021108.DataLayer\obj\Debug\SV18T1021108.DataLayer.csproj.CoreCompileInputs.cache
C:\Users\hoang\Downloads\SV18T1021108\SV18T1021108.DataLayer\obj\Debug\SV18T1021108.DataLayer.csproj.CopyComplete
C:\Users\hoang\Downloads\SV18T1021108\SV18T1021108.DataLayer\obj\Debug\SV18T1021108.DataLayer.dll
C:\Users\hoang\Downloads\SV18T1021108\SV18T1021108.DataLayer\obj\Debug\SV18T1021108.DataLayer.pdb
